*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.search-wrap {
    display: flex;
    align-items: center;
    padding: 15px;
}

.search {
    background-color: white;
    border: 3px solid black;
    display: flex;
    align-items: center;
    border-radius: 30px;
    padding: 7px;
    width: 220px;
    margin: 0 auto;
    gap: 10px;
    height: 45px;
}

.search input {
    width: 100%;
    height: 30px;
    border: none;
    outline: none;
}

.search button {
    border: none;
    background: none;
    color: white;
    width: 30px;
    scale: .7;
}

.switch-btn {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.switch-btn button {
    outline: none;
    background: none;
    border: 3px solid black;
    border-radius: 10px;
    padding: 7px;
    width: 70px;
    box-shadow: 0 0 10px black;
}

.switch-btn button:hover {
    scale: 1.1;
}

.text {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
}

.main-weather {
    display: flex;
    justify-content: space-around;
    padding: 15px;
}

.location-weather {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 15px;
}

.curr-locations {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    gap: 10px;
}

.date-temp {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.curr-date {
    display: flex;
    align-items: center;
    gap: 10px;
}

.curr-temp {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
}

.curr-temp img {
    max-width: 175px;
    max-height: 175px;
}

.more-info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 15px;
    gap: 15px;
}

.more-info img {
    scale: .8;
}

.feels-like {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.wind-speed {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.rain-prob {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.humidity {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.max-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.min-temp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 5px;
}

.cards {
    display: flex;
    justify-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 15px;
    margin: 10px;
}

.card {
    padding: 15px;
    min-width: 90px;
    min-height: 200px;
    border-radius: 10px;
    border: 3px solid black;
    display: flex;
    justify-self: center;
    flex-direction: column;
    gap: 10px;
}